# version 0.2.0
# author(s): Zughy
# reviewer(s):
# textdomain: block_league

# init.lua
red=rossa
blue=blu

# info_panel.lua
Team=Squadra

# achievements.lua
two in one=due in uno
three in one=tre in uno
[!] This player doesn't exist!=[!] Questo giocatore non esiste!
@1 ACHIEVEMENTS=PRESTIGI DI @1

# commands.lua
mod management=gestione della mod

# player_manager.lua
Back in the game in @1=Di nuovo in partita tra @1

# privs.lua
It allows to use the /bladmin command=Permette di usare il comando /bladmin

# bl_arena_lib/arena_timer.lua
No one=Nessuno

# bl_modes/TD/ball.lua
Ball reset=Palla resettata
NICE POINT!=BEL PUNTO!
ENEMY TEAM SCORED...=PUNTO PER LA SQUADRA AVVERSARIA...
Your team lost the ball!=La tua squadra ha perso la palla!
Enemy team lost the ball!=La squadra avversaria ha perso la palla!
Your team got the ball!=La tua squadra ha preso la palla!
You got the ball!=Hai preso la palla!
Enemy team got the ball!=La squadra avversaria ha preso la palla!

# bl_weapons/pixelgun.lua
Pixelgun=Pixelgun

# bl_weapons/rocket_launcher.lua
Rocket Launcher=Lanciarazzi

# bl_weapons/smg.lua
Submachine Gun=Submachine Gun

# bl_weapons/sword.lua
2H Sword=Spada 2H

# bl_weapons/weapons.lua
has killed @1 players in a row!=ha ucciso @1 giocatori in un colpo!
YOU'VE KILLED @1=HAI UCCISO @1
You've been killed by @1=Sei stato ucciso da @1
You've killed yourself=Ti sei ucciso da solo
