# version 0.8.0-dev
# author(s): Zughy
# reviewer(s):
# textdomain: block_league

# init.lua
orange=arancione
blue=blu

# commands.lua
mod management=gestione della mod
[!] You can't perform this action right now!=[!] Al momento non puoi eseguire quest'azione!

# player_manager.lua
Back in the game in @1=Di nuovo in partita tra @1

# privs.lua
It allows to use the /bladmin command=Permette di usare il comando /bladmin

# arena_lib/arena_editor.lua
Mode, waiting rooms and more=Modalità, sale d'attesa e altro
Change mode (LMB TD, RMB DM)=Cambia modalità (sx TD, dx DM)
Set waiting room (LMB orange, RMB blue)=Imposta sala d'attesa (sx arancione, dx blu)
Set team goal (LMB orange, RMB blue)=Imposta porta (sx arancione, dx blu)
Set ball spawn point=Imposta punto di rinascita della palla
Set minimum Y (death below)=Imposta Y minima (morte al di sotto)

# arena_lib/arena_manager.lua
The game will start soon=La partita comincerà a breve

# arena_lib/arena_timer.lua
No one=Nessuno

# debug/testkit.lua
Leave test mode=Esci dalla modalità test
You already are in test mode!=Sei già in modalità test!
You've entered test mode=Sei entrato in modalità test
You've left test mode=Sei uscito dalla modalità test

# GUI/gui_profile.lua
Welcome to your Block League profile!=Benvenuto/a nel tuo profilo di Block League!
Here you can learn about weapons and change your passive skill: select one from the panel on the left to know more about it=Qui puoi scoprire cosa fanno le armi e cambiare la tua abilità passiva: selezionane una dal pannello sulla sinistra per saperne di più
More customisations will be possible in the future@1 (donations help)=In futuro saran possibili ulteriori personalizzazioni@1 (le donazioni aiutano)
Decrease damage with distance=Il danno diminuisce con la distanza
Pierce through=Penetrazione
EQUIP=EQUIPAGGIA
Weapons=Armi
Skills=Abilità
Soon=Un dì

# HUD/hud_critical.lua
CRITICAL!=CRITICO!

# HUD/hud_info_panel.lua
TDs=TD
Deaths=Morti
Points=Punti
Team=Squadra

# game/misc/rays.lua
Rays=Raggi

# game/TD/ball.lua
Ball reset=Palla ripristinata
NICE POINT!=BEL PUNTO!
ENEMY TEAM SCORED...=PUNTO PER LA SQUADRA AVVERSARIA...
Your team lost the ball!=La tua squadra ha perso la palla!
Enemy team lost the ball!=La squadra avversaria ha perso la palla!
Your team got the ball!=La tua squadra ha preso la palla!
You got the ball!=Hai preso la palla!
Enemy team got the ball!=La squadra avversaria ha preso la palla!

# player/achievements.lua
two in one=due in uno
three in one=tre in uno
[!] This player doesn't exist!=[!] Questo giocatore non esiste!
@1 ACHIEVEMENTS=PRESTIGI DI @1

# skills/hp.lua
Increases your health points by 5 @1(20>25)=Aumenta i tuoi punti vita di 5 @1(20>25)
Great for remaining in action longer, providing firepower to sustain your team. Get tanky!=Ottima per rimanere in vita più a lungo, fornendo potenza di fuoco e sostegno alla squadra.

# skills/sp.lua
Increases your stamina points by 25 @1(100>125)=Aumenta i tuoi punti stamina di 25 @1(100>125)
Great choice for strikers, as it allows players to run more and perform tricks more often.=Ottima scelta per le punte, poiché permette di correre di più ed eseguire più acrobazie.

# weapons/pixelgun.lua
Pixelgun=Pixelgun
Sniping weapon: you'll never be too far away=Fucile da cecchino: non si è mai troppo distanti
shoot, @1♥=sparo, @1♥
zoom=zoom

# weapons/rocket_launcher.lua
Rocket Launcher=Lanciarazzi

# weapons/smg.lua
Submachine Gun=Mitraglietta
Your go-to weapon for close combat=La tua arma di fiducia per il combattimento ravvicinato
shoot, decrease damage with distance, @1♥=Tasto sx: sparo, danno diminuisce con la distanza, @1♥

# weapons/sword.lua
2H Sword=Spada 2H
Keep your friends close and your enemies further -Sun Zhu=Tieni i tuoi amici vicini e i tuoi nemici lontanissimo -Sun Zhu
push, @1♥=spinta, @1♥
dash forward, @1♥=scatto in avanti, @1♥

# weapons/weapons.lua
has killed @1 players in a row!=ha ucciso @1 giocatori in un colpo!
YOU'VE KILLED @1=HAI UCCISO @1
You've been killed by @1=Sei stato ucciso da @1
@1 HAS KILLED @2=@1 HA UCCISO @2
@1 has been killed by @2=@1 è stato ucciso da @2
You've killed yourself=Ti sei ucciso da solo
