# version 0.7.0
# author(s): Wuzzy
# reviewer(s):
# textdomain: block_league

# init.lua
orange=orange
blue=blau

# commands.lua
mod management=Mod-Management
[!] You can't perform this action right now!=[!] Sie können diese Aktion jetzt nicht tun!

# player_manager.lua
Back in the game in @1=Zurück im Spiel in @1

# privs.lua
It allows to use the /bladmin command=Erlaubt die Benutzung des „/bladmin“-Befehls

# arena_lib/arena_manager.lua
The game will start soon=Das Spiel beginnt gleich

# arena_lib/arena_timer.lua
No one=Niemand

# debug/testkit.lua
Leave test mode=Testmodus verlassen
You already are in test mode!=Sie befinden sich bereits im Testmodus!
You've entered test mode=Sie haben den Testmodus betreten
You've left test mode=Sie haben den Testmodus verlassen

# GUI/gui_profile.lua
Welcome to your Block League profile!=Willkommen in Ihrem Blockligaprofil!
Here you can learn about weapons and change your passive skill: select one from the panel on the left to know more about it=Hier können Sie etwas über Waffen lernen und ihre passiven Fertigkeit ändern: Wählen Sie eine vom Feld links, um mehr darüber zu lernen
More customisations will be possible in the future@1 (donations help)=Weitere Anpassungen werden in Zukunft möglich sein@1 (Spenden helfen)
Decrease damage with distance=Schaden mit Entfernung verringern
Pierce through=Durchbohren
EQUIP=AUSRÜSTEN

# HUD/hud_critical.lua
CRITICAL!=KRITISCH!

# HUD/hud_info_panel.lua
TDs=TDs
Deaths=Tode
Points=Punkte
Team=Team

# game/TD/ball.lua
Ball reset=Ball zurückgesetzt
NICE POINT!=NETTER PUNKT!
ENEMY TEAM SCORED...=GEGNERTEAM PUNKTET …
Your team lost the ball!=Ihr Team hat den Ball verloren!
Enemy team lost the ball!=Gegnerteam hat den Ball verloren!
Your team got the ball!=Ihr Team hat den Ball!
You got the ball!=Sie haben den Ball!
Enemy team got the ball!=Gegnerteam hat den Ball!

# player/achievements.lua
two in one=zwei auf einmal
three in one=drei auf einmal
[!] This player doesn't exist!=[!] Dieser Spieler existiert nicht!
@1 ACHIEVEMENTS=ERRUNGENSCHAFTEN VON @1

# skills/hp.lua
Increases your health points by 5 @1(20>25)=Erhöht ihre Gesundheitspunkte um 5 @1(20>25)
Great for remaining in action longer, providing firepower to sustain your team. Get tanky!=Gut, um länger in der Action zu bleiben und dem Team zu helfen. Werden Sie zäh!

# skills/sp.lua
Increases your stamina points by 25 @1(100>125)=Erhöht ihre Ausdauerpunkte um 25 @1(100>125)
Great choice for strikers, as it allows players to run more and perform tricks more often.=Gute Wahl für Stürmer, da dies Spielern erlaubt, mehr zu rennen und mehr Tricks durchzuführen.

# weapons/pixelgun.lua
Pixelgun=Pixelkanone
Sniping weapon: you'll never be too far away=Scharfschützenwaffe: Sie sind nie zu weit weg
LMB: shoot @1♥=LMT: schießen @1♥
RMB: zoom=RMT: zoomen

# weapons/rocket_launcher.lua
Rocket Launcher=Raketenwerfer

# weapons/smg.lua
Submachine Gun=Maschinenpistole
Your go-to weapon for close combat=Die Waffe der Wahl für Kämpfe aus der Nähe
LMB: shoot @1♥, hold down for a barrage of shots=LMT: schießen @1♥, gedrückt halten für Trommelfeuer

# weapons/sword.lua
2H Sword=2H-Schwert
Keep your friends close and your enemies further -Sun Tzu=Halte deine Freunde nah und deine Feinde noch näher – Sunzi
LMB: push @1♥=LMT: schubsen: @1♥
RMB: dash @1♥=RMT: sausen: @1♥

# weapons/weapons.lua
has killed @1 players in a row!=hat @1 Spieler hintereinander getötet!
YOU'VE KILLED @1=SIE HABEN @1 GETÖTET
You've been killed by @1=Sie wurden von @1 getötet
@1 HAS KILLED @2=@1 HAT @2 GETÖTET
@1 has been killed by @2=@1 wurde von @2 getötet
You've killed yourself=Sie haben sich selbst getötet


