# version 0.5.0-dev
# author(s): Zughy
# reviewer(s):
# textdomain: block_league

# init.lua
orange=arancione
blue=blu

# info_panel.lua
Team=Squadra

# achievements.lua
two in one=due in uno
three in one=tre in uno
[!] This player doesn't exist!=[!] Questo giocatore non esiste!
@1 ACHIEVEMENTS=PRESTIGI DI @1

# commands.lua
mod management=gestione della mod

# player_manager.lua
Back in the game in @1=Di nuovo in partita tra @1

# privs.lua
It allows to use the /bladmin command=Permette di usare il comando /bladmin

# arena_lib/arena_manager.lua
The game will start soon=La partita comincerà a breve

# arena_lib/arena_timer.lua
No one=Nessuno

# debug/testkit.lua
Leave test mode=Esci dalla modalità test
You already are in test mode!=Sei già in modalità test!
You've entered test mode=Sei entrato in modalità test
You've left test mode=Sei uscito dalla modalità test

# HUD/hud_info_panel.lua
TDs=TD
Deaths=Morti
Points=Punti

# modes/TD/ball.lua
Ball reset=Palla resettata
NICE POINT!=BEL PUNTO!
ENEMY TEAM SCORED...=PUNTO PER LA SQUADRA AVVERSARIA...
Your team lost the ball!=La tua squadra ha perso la palla!
Enemy team lost the ball!=La squadra avversaria ha perso la palla!
Your team got the ball!=La tua squadra ha preso la palla!
You got the ball!=Hai preso la palla!
Enemy team got the ball!=La squadra avversaria ha preso la palla!

# weapons/pixelgun.lua
Pixelgun=Pixelgun

# weapons/rocket_launcher.lua
Rocket Launcher=Lanciarazzi

# weapons/smg.lua
Submachine Gun=Submachine Gun

# weapons/sword.lua
2H Sword=Spada 2H

# weapons/weapons.lua
has killed @1 players in a row!=ha ucciso @1 giocatori in un colpo!
YOU'VE KILLED @1=HAI UCCISO @1
You've been killed by @1=Sei stato ucciso da @1
@1 HAS KILLED @2=@1 HA UCCISO @2
@1 has been killed by @2=@1 è stato ucciso da @2
You've killed yourself=Ti sei ucciso da solo
