# version 1.0.0
# author(s): Zughy
# reviewer(s):
# textdomain: block_league

# init.lua
red=rossa
blue=blu

# scoreboard.lua
Team=Squadra

# achievements.lua
two in one=due in uno
three in one=tre in uno
[!] This player doesn't exist!=[!] Questo giocatore non esiste!
@1 ACHIEVEMENTS=PRESTIGI DI @1

# commands.lua
mod management=gestione della mod

# privs.lua
It allows to use the /bladmin command=Permette di usare il comando /bladmin

# _weapons/pixelgun.lua
Pixelgun=Pixelgun

# _weapons/rocket_launcher.lua
Rocket Launcher=Lanciarazzi

# bl_weapons/smg.lua
Submachine Gun=Submachine Gun

# bl_weapons/sword.lua
2H Sword=Spada 2H

# _weapons/weapons.lua
has killed @1 players in a row!=ha ucciso @1 giocatori in un colpo!
YOU'VE KILLED @1=HAI UCCISO @1
You've been killed by @1=Sei stato ucciso da @1
You've killed yourself=Ti sei ucciso da solo
